token: "xxxxxxxxxxxxxxxx"    # lishogi OAuth2 Token
url: "http://localhost:9663" # localhost

botname: "Random mover"

abort_time: 20               # time to abort a game in seconds when there is no activity
fake_think_time: false       # artificially slow down the bot to pretend like it's thinking

challenge:                   # incoming challenges
  concurrency: 1            # number of games to play simultaneously
  sort_by: "best"            # possible values: "best", "first"
  max_increment: 180         # maximum amount of increment to accaept a challenge. the max is 180. set to 0 for no increment
  min_increment: 0           # minimum amount of increment to accept a challenge
  variants:                  # chess variants to accept
    - standard
  time_controls:             # time controls to accept
    - bullet
    - blitz
    - rapid
  modes:                     # game modes to accept
    - casual                 # unrated games
    - rated                  # rated games - must comment if the engine doesn't try to win
